# Spring-boot-onion-architecture-redis-spock

./: README.md
basket/: pom.xml
basket/application/: pom.xml
basket/application/src/main/java/com/trendyol/basket/controller/: BasketController.java
basket/application/src/main/java/com/trendyol/basket/converter/: Converter.java
basket/application/src/main/java/com/trendyol/basket/converter/impl/: BasketDtoConverter.java  BasketInfoDtoConverter.java  CampaignDtoConverter.java  CampaignProductInfoDtoConverter.java  ProductInfoDtoConverter.java
basket/application/src/main/java/com/trendyol/basket/exception/: GetCampaignException.java  GetProductException.java  ProductStockValidationException.java  RequestValidationException.java
basket/application/src/main/java/com/trendyol/basket/externalservice/campaign/: CampaignService.java
basket/application/src/main/java/com/trendyol/basket/externalservice/customer/: CustomerService.java
basket/application/src/main/java/com/trendyol/basket/externalservice/customer/request/: GetCustomerRequest.java
basket/application/src/main/java/com/trendyol/basket/externalservice/notification/: NotificationService.java
basket/application/src/main/java/com/trendyol/basket/externalservice/product/: ProductService.java
basket/application/src/main/java/com/trendyol/basket/manager/: BasketManager.java  EventManager.java
basket/application/src/main/java/com/trendyol/basket/manager/impl/: BasketManagerImpl.java  EventManagerImpl.java
basket/application/src/main/java/com/trendyol/basket/message/: ProductPriceChangedMessage.java  ProductStockChangedMessage.java
basket/application/src/main/java/com/trendyol/basket/model/: ApiResponse.java
basket/application/src/main/java/com/trendyol/basket/model/dto/: BasketDTO.java  BasketInfoDTO.java  CampaignDTO.java  ProductInfoDTO.java
basket/application/src/main/java/com/trendyol/basket/model/request/: AddToBasketRequest.java  DeleteItemFromBasketRequest.java  GetBasketRequest.java  GetBasketsByProductIdRequest.java  UpdateBasketRequest.java
basket/application/src/main/java/com/trendyol/basket/model/response/: AddToBasketResponse.java  DeleteItemFromBasketResponse.java  GetBasketResponse.java  UpdateBasketResponse.java
basket/application/src/main/java/com/trendyol/basket/validator/: Validator.java
basket/application/src/main/java/com/trendyol/basket/validator/impl/: AddToBasketRequestValidator.java  GetBasketRequestValidator.java  UpdateBasketRequestValidator.java
basket/application/src/test/java/com/trendyol/basket/converter/: BasketDtoConverterSpecification.groovy  BasketInfoDtoConverterSpecification.groovy  CampaignDtoConverterSpecification.groovy  CampaignProductInfoDtoConverterSpecification.groovy  ProductInfoDtoConverterSpecification.groovy
basket/application/src/test/java/com/trendyol/basket/manager/: BasketManagerSpecification.groovy  EventManagerSpecification.groovy
basket/application/src/test/java/com/trendyol/basket/validator/: AddToBasketRequestValidatorSpecification.groovy  GetBasketRequestValidatorSpecification.groovy  UpdateBasketRequestValidatorSpecification.groovy
basket/domain/: pom.xml
basket/domain/src/main/java/com/trendyol/basket/entity/: Basket.java  BasketCampaign.java  BasketInfo.java  BasketsIdsByProductId.java  ProductInfo.java
basket/domain/src/main/java/com/trendyol/basket/exception/: BasketIdsByProductIdNotFoundException.java  BasketInfoValidationException.java  BasketNotFoundException.java  BasketValidationException.java  CampaignNotFoundException.java  ProductNotFoundException.java  ProductValidationException.java
basket/domain/src/main/java/com/trendyol/basket/repository/: BasketRepository.java  CampaignRepository.java
basket/domain/src/main/java/com/trendyol/basket/services/: BasketService.java  CampaignService.java
basket/domain/src/main/java/com/trendyol/basket/services/impl/: BasketServiceImpl.java  CampaignServiceImpl.java
basket/domain/src/test/java/com/trendyol/basket/: BasketEntitySpecification.groovy  BasketInfoEntitySpecification.groovy  BasketServiceSpecification.groovy  ProductInfoEntitySpecification.groovy
basket/externalservices/: pom.xml
basket/externalservices/src/main/java/com/trendyol/campaign/: CampaignServiceImpl.java
basket/externalservices/src/main/java/com/trendyol/campaign/model/request/: CalculateCampaignRequest.java  CampaignProduct.java
basket/externalservices/src/main/java/com/trendyol/campaign/model/response/: CalculatedCampaign.java  CalculatedCampaignResponse.java
basket/externalservices/src/main/java/com/trendyol/config/: JavaMailSenderConfig.java  RestTemplateConfiguration.java
basket/externalservices/src/main/java/com/trendyol/customer/: CustomerServiceImpl.java
basket/externalservices/src/main/java/com/trendyol/notification/: NotificationServiceImpl.java
basket/externalservices/src/main/java/com/trendyol/product/: ProductServiceImpl.java
basket/externalservices/src/main/java/com/trendyol/product/model/: Product.java
basket/externalservices/src/main/resources/: application.properties
basket/infrastructure/: pom.xml
basket/infrastructure/src/main/java/com/trendyol/basket/: Application.java
basket/infrastructure/src/main/java/com/trendyol/basket/config/: KafkaConsumerConfig.java  RedisConfig.java
basket/infrastructure/src/main/java/com/trendyol/basket/exceptionhandler/: CustomExceptionHandler.java
basket/infrastructure/src/main/java/com/trendyol/basket/messaging/: Consumer.java
basket/infrastructure/src/main/java/com/trendyol/basket/messaging/model/: ProductPriceChangedMessage.java  ProductStockChangedMessage.java
basket/infrastructure/src/main/java/com/trendyol/basket/messaging/topic/: ProductPriceChangedConsumer.java  ProductStockChangedConsumer.java
basket/infrastructure/src/main/java/com/trendyol/basket/repository/: BasketRedisRepository.java  BasketRepositoryImpl.java  BasketsIdsByProductIdRepository.java
basket/infrastructure/src/main/java/com/trendyol/basket/rest/: BasketRestController.java
basket/infrastructure/src/main/resources/: application.properties
(+45 files in other folders)
