spring.datasource.username=postgres
spring.datasource.password=pass123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#For logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#kafka
kafka.bootstrapAddress=127.0.0.1:9092
pricechanged.topic.name=ProductPriceChanged
stockchanged.topic.name=ProductStockChanged