# Microservices url
services.product.url = productApp:8081
services.basketCampaign.url = campaignApp:8082

# Email
#TODO:change email and credentials
sender.email = droppler.ty@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=droppler.ty@gmail.com
spring.mail.password=trendyol123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true